# desafio-omint

./: .project  README.md  azure-pipelines.yml  pom.xml
scripts_oracle/: create_tables.sql  create_user.sql
test-api/: .project  pom.xml
test-api/src/main/java/br/com/marketmining/spring_boot_api/api/: StartApi.java
test-api/src/main/java/br/com/marketmining/spring_boot_api/api/resource/: DepartamentoResource.java  DepartamentoValidador.java
test-api/src/main/java/br/com/marketmining/spring_boot_api/api/spring/: AppInitializer.java  CustomResponse.java  CustomResponseBuilder.java  ServletInitializer.java  SwaggerConfig.java  WebConfig.java
test-api/src/main/java/br/com/omni/test/api/: StartApi.java
test-api/src/main/java/br/com/omni/test/api/resource/: DepartamentoResource.java  DepartamentoValidador.java
test-api/src/main/java/br/com/omni/test/api/spring/: AppInitializer.java  CustomResponse.java  CustomResponseBuilder.java  ServletInitializer.java  SwaggerConfig.java  WebConfig.java
test-api/src/main/resources/static/: index.html
test-api/src/main/webapp/WEB-INF/: web.xml
test-api/src/test/java/br/com/omni/test/api/resource/: DepartamentoResourceTest.java
test-business/: .gitignore  .project  pom.xml
test-business/src/main/java/br/com/marketmining/spring_boot_api/business/: AdicionaDepartamento.java  AlteraDepartamento.java  Command.java  ExcluiDepartamento.java  ListaDepartamento.java  PesquisaDepartamentoPorCodigo.java
test-business/src/main/java/br/com/omni/test/business/: AdicionaDepartamento.java  AlteraDepartamento.java  Command.java  ExcluiDepartamento.java  ListaDepartamento.java  PesquisaDepartamentoPorCodigo.java
test-business/src/main/resources/: application.properties
test-model/: .project  pom.xml
test-model/src/main/java/br/com/marketmining/spring_boot_api/model/: DepartamentoEntity.java  DiretoriaEnum.java  EstadoEnum.java
test-model/src/main/java/br/com/omni/test/model/: DepartamentoEntity.java  DiretoriaEnum.java  EstadoEnum.java
test-persistence/: .project  pom.xml
test-persistence/src/main/java/br/com/marketmining/spring_boot_api/: StartPersistence.java
test-persistence/src/main/java/br/com/marketmining/spring_boot_api/dao/: ApiFacade.java  DepartamentoRepository.java
test-persistence/src/main/java/br/com/marketmining/spring_boot_api/spring/: PersistenceConfig.java
test-persistence/src/main/java/br/com/omni/test/: StartPersistence.java
test-persistence/src/main/java/br/com/omni/test/dao/: ApiFacade.java  DepartamentoRepository.java
test-persistence/src/main/java/br/com/omni/test/spring/: PersistenceConfig.java
test-persistence/src/main/resources/: application.properties
test-persistence/src/test/java/br/com/marketmining/spring_boot_api/dao/: ApiFacadeTest.java  DepartamentoRepositoryTest.java
test-persistence/src/test/java/br/com/omni/test/dao/: ApiFacadeTest.java  DepartamentoRepositoryTest.java
