<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.marketmining</groupId>
		<artifactId>spring-boot-api</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>test-model</artifactId>

	<properties>
		<javax.persistence-api.version>2.2</javax.persistence-api.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>${javax.persistence-api.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>