debug=false
logging.level.org.springframework=OFF

server.servlet.context-path=/1.0
server.port=2020
domain.name=test.omni.com.br

spring.datasource.name=prd-db
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclcdb
spring.datasource.driver.class=oracle.jdbc.OracleDriver
spring.datasource.username=c##omni
spring.datasource.password=pwd123

# http://wiki.integrator.com.br/index.php?title=Pool_de_conex%C3%B5es_com_Spring_Boot
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=600000 
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=false
